NODE_ENV=development
PORT=3333
JWT_SECRET=bs&hUhg$2783@M15_fd
DATABASE_CONNECTION=mongodb+srv://mamutinho:Bdvmz0yPBDy0MH4i@cluster0.3tpes.mongodb.net/coodesh?retryWrites=true&w=majority
API_KEY='Bdvmz0yPBDy0MH4i'

MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=3333
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=5672
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=
MAILER_FROM=

